<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kneaver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    /* ce morceau cree le décalage en haut */
    @media ( min-width: 980px) {
      body {
	padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    
    @media ( max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
      }
      p {
        font-size: 18px;
	line-height: 24px;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
	background-color: #343434;
	padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
	text-align: center;
      }
      .statistics h3, .statistics p
      {
          color: white;
      }
      .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
      }
      .asset {
          padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
	text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	  <button type="button" class="btn btn-navbar" 
		    data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Kneaver</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li ><a href="#about">About</a></li>
	      <li ><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Kneaver</h1>
	</div>
      </div> 
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Kneaver is a service for all of us with the desire to capitalize their knowledge.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 copy copy-right">
	  <p>Knowledge is the <STRONG>real&nbsp;asset</STRONG> today (1), both for organizations and individuals. <STRONG>Kneaver</STRONG> focus on individuals.</p>
	  <p>Take Robert, 65, <STRONG>entrepreneur</STRONG>. If he could list his knowledge and offer to transfer it, he would get an much better value for his business.</p>
	  <p>See Claudia 50, head librarian she accumulates 30&nbsp;years of service in <STRONG>different contexts</STRONG>. Her <STRONG>revenues&nbsp;and position </STRONG>in the next job will depend on how she can demonstrate her expertise.</p>
<div>Are you like Claudia ? Take our <A href="http://bit.ly/1bY4XiL">survey</A></div>
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $400,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Get an invite</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset video">
	   <iframe width="480" height="300" src="http://www.youtube.com/embed/qXijfcoRMIE" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="span5 copy">
	<p>
<P>All of them are <strong>Knowledge Workers</strong>, life long learners.&nbsp;What they know is a combination of formal education, webinars, professional magazines and experience.&nbsp;To allow them to&nbsp;enumerate the main concepts supporting their mastery, what they wish to learn, they need a system flexible, versatile, customizable.</p>
<p>They wish to have immediate benefits to balance the effort done and preserve their time. Helping them to fight information overflow, produce mindmaps, wikis, publish to wordpress, assist in workflows saves time and stress.</P>
<div>Are you like Robert ? Take our <A href="http://bit.ly/1bY4XiL">survey</A></div>
	</p>
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	<p>
<p>We could just use a notebook and a pencil but IT brought efficiency. We could use only wikipedia ? No it's too large what we know has been contextualized and interlaced with existing knowledge.</p>
<p>For this Kneaver offer the ability to weave links with added semantic between topics, people, concepts. Any type of semantic since you can expand it yourself. Also new knowledge comes to us as information : RSS, Twitter, Newsletters, mails. Kneaver has an holistic view of incoming streams and automatically connect them to our individual web of ideas. It's not search, it's not hierarchy, it is network using the semantic, so synonyms, generalisation, special case are recognized.</p>
<div>Leave us your email, we will send you an invite to give it a try. On the right</div>
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://kneaver.com/images/Meet_Your_Right_Hand_Man.png" style="width:100%">
	  <div>Absolute privacy is what allows you to trust Kneaver like yourself</div>
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" 
		  data-parent="#accordion2" href="#collapseOne">
		What means Kneaver ?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Kneaver is a porte-manteau word from Kn-owledge W-eaver. It express the benefit on not building list of key concepts, names, techniques but also to place them in relation and to place meaning on such relations. The result is a rich versatile semantic graph with multitude of output like wiki, mindmaps, glossaries.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" 
		  data-parent="#accordion2" href="#collapseTwo">
		What about my privacy ?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">If want you to keep all your information totally under your exclusive control it is also possible to use Kneaver as virtual appliance. It will reside exclusively on your own computer.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	</div>
      </div>
    </div>
  </body>
</html>
